
<!DOCTYPE html>
<html>
<head>    
    <title>Car</title>
    <link rel="stylesheet" text="text/css" href="mini.css">
     <script>   
        function  {   
        window.open("...");  
        }   
        </script>

    </head>
<body >
    
    <k><img src="semi.png" height="840" width="1500"alt="animal image"></k>
    <h1>My Beast</h1>
    <p>                     
    <img src="mini.png" height="800" width="1500" alt="animal image"></p>
    <y><img src="logo.png" alt="animal image"></y>
    <x><img src="bolero.png" height="100" width="150"alt="animal image"></x>
    <m><img src="mini.png" height="100" width="150"alt="animal image"></m>
    <n><img src="fort.png" height="100" width="150"alt="animal image"></n>
    <o><img src="thaar.png" height="100" width="150"alt="animal image"></o>
    <v><img src="benz.png" height="100" width="150"alt="animal image"></v>
    <w><img src="black.png" height="65" width="65"alt="animal image"></w>
    <e><img src="black.png" height="100" width="100"alt="animal image"></e>

    <z><img src="semi1.png" height="650" width="650"alt="animal image"></z>

    
</body>
</html>
